{
  "name": "xenon",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "prepare": "lerna bootstrap",
    "start": "lerna run start --scope @xenonapp/xenon",
    "test": "lerna run test --parallel"
  },
  "dependencies": {
    "lerna": "^2.8.0"
  }
}
